[requires]
assimp/5.2.2
eastl/3.21.12
entt/3.12.2
fmt/10.0.0
glfw/3.3.8
glm/cci.20230113
glslang/1.3.239.0
imgui/cci.20230105+1.89.2.docking
imguizmo/1.83.1
spdlog/1.12.0
spirv-cross/1.3.243.0
stb/cci.20220909
taskflow/3.6.0

[options]
eastl*:shared=True
glslang*:shared=False
glslang*:build_executables=False
glslang*:spv_remapper=False
glslang*:hlsl=False
spirv-cross*:build_executable=False
spirv-cross*:hlsl=False
spirv-cross*:msl=False
spirv-cross*:c_api=False
spirv-cross*:util=False

[generators]
CMakeDeps
CMakeToolchain