[requires]
argparse/2.9
assimp/5.2.2
eastl/3.21.12
entt/3.13.0
fmt/[~10]
glfw/3.3.8
glm/cci.20230113
glslang/1.3.239.0
imgui/1.90.2-docking
imguizmo/1.83.2
nlohmann_json/3.11.3
rttr/0.9.6.2
spdlog/1.12.0
spirv-cross/1.3.243.0
stb/cci.20220909
stduuid/1.2.3
taskflow/3.6.0
tracy/0.10
vulkan-headers/1.3.268.0

[options]
eastl*:shared=True
glslang*:shared=False
glslang*:build_executables=False
glslang*:spv_remapper=False
glslang*:hlsl=False
spirv-cross*:build_executable=False
spirv-cross*:hlsl=False
spirv-cross*:msl=False
spirv-cross*:c_api=False
spirv-cross*:util=False
glfw*:shared=True
rttr*:shared=True
tracy*:shared=True

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout
